# ClassPoints

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/ligoudaner/classpoints/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/ligoudaner/classpoints/: MainActivity.java
app/src/main/java/top/ligoudaner/classpoints/db/: AppDatabase.java  PointRecordDao.java  StudentDao.java
app/src/main/java/top/ligoudaner/classpoints/model/: PointRecord.java  Rule.java  Student.java
app/src/main/java/top/ligoudaner/classpoints/ui/: StudentAdapter.java  StudentDetailActivity.java
app/src/main/java/top/ligoudaner/classpoints/util/: CSVExporter.java  DateUtils.java  RuleManager.java  SyncServer.java  SyncService.java
app/src/main/res/layout/: activity_main.xml  activity_student_detail.xml  item_student.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/ligoudaner/classpoints/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web-portal/: package.json
web-portal/public/: index.html
web-portal/src/: sync.js
