plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'top.ligoudaner.classpoints'
    compileSdk 35

    defaultConfig {
        applicationId "top.ligoudaner.classpoints"
        minSdk 34
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    implementation libs.mpAndroidChart
    implementation libs.opencsv
    implementation libs.nanohttpd
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation ('com.alphacephei:vosk-android:0.3.38') {
        exclude group: 'net.java.dev.jna', module: 'jna'
    }
    implementation 'net.java.dev.jna:jna:5.13.0@aar'
}
